{
  "name": "storux",
  "version": "0.11.0",
  "description": "Easy and powerful state store (Flux implementation) using actions, listeners and reducers (optional).",
  "keywords": [
    "flux",
    "redux",
    "state",
    "store",
    "action",
    "react",
    "marko",
    "marko.js"
  ],
  "homepage": "https://github.com/Nicolab/storux",
  "author": {
    "name": "Nicolas Tallefourtane",
    "url": "https://nicolab.net"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Nicolab/storux.git"
  },
  "bugs": "https://github.com/Nicolab/storux/issues",
  "dependencies": {
    "evemit": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/register": "^7.14.5",
    "mocha": "6",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2",
    "unit.js": ">= 2.0.0 < 3.0.0",
    "vite": "^2.4.3"
  },
  "files": [
    "./dist"
  ],
  "main": "./dist/storux.umd.js",
  "module": "./dist/storux.es.js",
  "exports": {
    ".": {
      "import": "./dist/storux.es.js",
      "require": "./dist/storux.umd.js"
    }
  },
  "babel": {
    "plugins": [
      ["@babel/plugin-proposal-decorators", { "legacy": true }]
    ]
  },
  "scripts": {
    "build": "rimraf dist && tsc && vite build && node ./postbuild.js",
    "test": "./test/run.sh",
    "git-dist": "git add dist && git commit dist -m \"[dist] v$npm_package_version\"",
    "deploy": "yarn build && yarn git-dist && git push -u origin master && npm publish"
  }
}
